<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Milestone 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/history.html">History and Evolution</a></li>
                <li><a href="/messaging.html">HTTP Messages</a></li>
                <li><a href="/resources.html">My Sources</a></li>
            </ul>
        </nav>
    </header>


    <section id="home">
        <section id="home-1">
            <h2>HTTP and its Legacy</h2>
            <p>This project will teach users everything they need to know about HTTP, from its history to its
                future.
            </p>
        </section>
        <section id="home-2">
            <img src="images/Internet-enhance-your-business.png" alt="internet icon">
        </section>
    </section>


    <section id="history">
        <h1>Contents</h1>
        <h2>Project History</h2>
        <p>This section will cover the history of HTTP (Hypertext Transfer Protocol), including its beginnings and key
            milestones.
            Here we will also discuss how HTTP has evolved over time, including the major changes and updates that came
            with each new version of it.
        </p>
        <button>
            <a href="/history.html">Let's Go!</a>
        </button>
    </section>

    <section id="messaging">
        <h2>HTTP Messages</h2>
        <p>
            This section will cover the HTTP messaging system, including how messages are structured and how they are
            used to communicate between clients and servers. We will also discuss the different types of messages and
            their purposes.
        </p>
        <button>
            <a href="/history.html">Let's Go!</a>
        </button>
    </section>

    <section id="key-terms">
        <h2>Key Terms</h2>
        <p>
            This section will cover the key terms and concepts related to HTTP, including the different types of
            requests, responses, and headers. We will also discuss the importance of these terms in understanding how
            HTTP works. </p>
        <table>
            <tr>
                <td><strong>Term</strong></td>
                <td><strong>Definition</strong></td>
            </tr>
            <tr>
                <td>HTTP</td>
                <td>HTTP stands for Hypertext Transfer Protocol, which is the foundation of data communication on the
                    World Wide Web.</td>
            </tr>
            <tr>
                <td>Client</td>
                <td>A client is a computer or program that requests resources from a server.</td>
            </tr>
            <tr>
                <td>Server</td>
                <td>A server is a computer or program that provides resources to clients.</td>
            </tr>
            <tr>
                <td>Request</td>
                <td>A request is a message sent by a client to a server, asking for a specific resource or action.</td>
            </tr>
            <tr>
                <td>Response</td>
                <td>A response is a message sent by a server to a client, providing the requested resource or action.
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <span>This is a project for my</span> <a href="https://ksuweb.github.io/IT3203/">IT 3203</a><span> class.</span>
    </footer>
</body>

</html>