<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/history.html">History and Evolution</a></li>
                <li><a href="/messaging.html">HTTP Mesages</a></li>
                <li><a href="/resources.html">My Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="resources-section">
            <div id="resources-1">
                <h2>My Sources</h2>
                <p>This section will cover the sources I used to create this project.</p>
            </div>
            <div id="resources-2">
                <h2>Where did I get my information?</h2>
                <p>I mainly used websites to do research for this project. The key sources I used include:</p>
                <ul>
                    <li>What is HTTP. (n.d.). W3Schools. Retrieved June 6, 2025, from
                        https://www.w3schools.com/whatis/whatis_http.asp</li>
                    <li>Evolution of HTTP - HTTP | MDN. (n.d.). MDN Web Docs. Retrieved June 6, 2025, from
                        https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Evolution_of_HTTP</li>
                    <li>Mustapha, R. (2023, April 6). What is HTTP? Protocol Overview for Beginners. freeCodeCamp.
                        Retrieved June 6, 2025, from https://www.freecodecamp.org/news/what-is-http/</li>
                    <li>Usage statistics of HTTP/2 for websites. (n.d.). w3techs. Retrieved June 6, 2025, from
                        https://w3techs.com/technologies/details/ce-http2</li>
                    <li>Jain, S. (n.d.). HTTP Full Form – Hypertext Transfer Protocol. GeeksforGeeks. Retrieved June 6,
                        2025, from https://www.geeksforgeeks.org/http-full-form/</li>
                    <li>HTTP vs HTTPS - Difference Between Transfer Protocols. (n.d.). AWS. Retrieved June 6, 2025, from
                        https://aws.amazon.com/compare/the-difference-between-https-and-http/</li>
                    <li>HTTP/2 to Origin · Cloudflare Speed docs. (2025, February 27). Cloudflare Docs. Retrieved June
                        6, 2025, from https://developers.cloudflare.com/speed/optimization/protocol/http2-to-origin/.
                    </li>
                    <li>What is HTTP/3, and should you enable it? (2023, November 6). NordVPN. Retrieved June 6, 2025,
                        from
                        https://nordvpn.com/blog/what-is-http3/#:~:text=The%20Internet%20Engineering%20Task%20Force%20officially%20standardized%20HTTP3%20in%202022,how%20does%20HTTP/3%20work
                    </li>
                    <li>Dresher, T., Zuker, A., & Friedman, S. (n.d.). HTTP is a stateless protocol - Hands-On
                        Full-Stack Web Development with ASP.NET Core [Book]. O'Reilly Media. Retrieved June 6, 2025,
                        from
                        https://www.oreilly.com/library/view/hands-on-full-stack-web/9781788622882/46146c7a-c43c-4218-acf1-60a8b493f04e.xhtml
                    </li>
                    <li>Introduction to the IETF. (n.d.). IETF. Retrieved June 6, 2025, from
                        https://www.ietf.org/about/introduction/ (Introduction to HTML, n.d.) (W3.CSS Template, n.d.)
                    </li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <span>This is a project for my</span> <a href="https://ksuweb.github.io/IT3203/">IT 3203</a><span> class.</span>
    </footer>

</body>

</html>